<REAPER_PROJECT 0.1 "6.82/win64" 1697749233
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 25.5
  ZOOM 237.744740869797 5868 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 27 0
  SELECTION2 27 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9FAE43B8-AB75-4333-B6E4-2E1A86FEA8F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D62BB3E2-0680-472E-AD6A-7F67B6F989B0}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A49F85E6-323B-4C47-9E36-C1408E20B77F}
    NAME looperman-l-5698836-0333154-reaper-comes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.05471711642197 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49F85E6-323B-4C47-9E36-C1408E20B77F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.015 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A734DF9E-AA42-4A2E-9A49-BFE16C35A6CE}
      IID 4
      NAME looperman-l-5698836-0333154-reaper-comes.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.66666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F73A8E6-1CCE-4530-8ED4-C519378E0C8B}
      <SOURCE WAVE
        FILE "C:\Users\syabdulr\Downloads\looperman-l-5698836-0333154-reaper-comes.wav"
      >
    >
  >
  <TRACK {306AE77F-D13B-4F77-BA8A-618493A3D9FD}
    NAME looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13347180635429 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {306AE77F-D13B-4F77-BA8A-618493A3D9FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0 0
      FADEOUT 1 0.015 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {C9415296-97FD-4340-97DB-A1FFD9E0CE4F}
      IID 6
      NAME looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88888888888889 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7D269FF-E4BE-40EB-B1E7-953059C0D5A0}
      <SOURCE WAVE
        FILE "C:\Users\syabdulr\Downloads\looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav"
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0 0
      FADEOUT 1.1 0.015 0.015 1 1 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F4B1A3DF-FE60-4D38-9483-E3ED19364E99}
      IID 6
      NAME looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88888888888889 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65B09411-3355-4E0D-B6EB-1991808F4331}
      <SOURCE WAVE
        FILE "C:\Users\syabdulr\Downloads\looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav"
      >
    >
    <ITEM
      POSITION 17.98499999998604
      SNAPOFFS 0
      LENGTH 9.01500000001396
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.015 0.015 1 1 0 0
      FADEOUT 1 0.015 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {9A00FCBD-72F7-4B68-A893-6FB11DCE79DB}
      IID 6
      NAME looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.88888888888889 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBB0B15F-8CA7-41A5-BA99-2888D5154E06}
      <SOURCE WAVE
        FILE "C:\Users\syabdulr\Downloads\looperman-l-5306910-0319359-violin-hip-hop-loop-90bpm.wav"
      >
    >
  >
  <TRACK {BDB55F40-D598-4A4C-A29B-EEC8835A19F4}
    NAME looperman-l-1094884-0096867-dcmack-orchestral
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50761876644739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDB55F40-D598-4A4C-A29B-EEC8835A19F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0 0
      FADEOUT 1 0.015 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C67AF14F-7F52-4110-906C-415A1F2DFF38}
      IID 14
      NAME looperman-l-1094884-0096867-dcmack-orchestral.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.66666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEB60680-33D6-41F2-8150-913104BA2F43}
      <SOURCE WAVE
        FILE "C:\Users\syabdulr\Downloads\looperman-l-1094884-0096867-dcmack-orchestral.wav"
      >
    >
  >
>
